.. _api_cpp:

=================
C++ API (Summary)
=================

You can either use the `Doxygen HTML output <../_doxygen/html/index.html>`_ or
this summary that has been generated with Breathe based on the XML output of
Doxygen.

bolero/include: Interfaces
==========================

* :cpp:class:`bolero::Behavior`
* :cpp:class:`bolero::BehaviorSearch`
* :cpp:class:`bolero::Environment`
* :cpp:class:`bolero::Optimizer`

src/bl_loader: BLLoader
=======================

* :cpp:class:`bolero::bl_loader::BLLoader`

Environments
============

src/environment/mountain_car: Mountain Car
------------------------------------------

* :cpp:class:`bolero::mountain_car::MountainCar`

src/environment/mars_environment: MARS Environment
--------------------------------------------------

* :cpp:class:`bolero::mars_environment::MARSEnvironment`

Optimizers
==========

src/optimizer/pso_optimizer: Particle Swarm Optimizer
-----------------------------------------------------

* :cpp:class:`bolero::pso_optimizer::PSOOptimizer`

Representations
===============

src/representation/dmp: Dynamical Movement Primitive
----------------------------------------------------

* :cpp:class:`dmp::DmpBehavior`
* :cpp:class:`dmp::QuaternionDmp`
* :cpp:class:`dmp::RigidBodyDmp`
