

.. _sphx_glr_auto_examples_datasets_plot_minimum_jerk.py:


=======================
Minimum Jerk Trajectory
=======================

An example for a minimum jerk trajectory is displayed in the following plot.




.. image:: /auto_examples/datasets/images/sphx_glr_plot_minimum_jerk_001.png
    :align: center





.. code-block:: python

    print(__doc__)

    import matplotlib.pyplot as plt
    from bolero.datasets import make_minimum_jerk

    X, Xd, Xdd = make_minimum_jerk([0], [1])
    plt.figure()
    plt.subplot(311)
    plt.ylabel("$x$")
    plt.plot(X[0, :, 0])
    plt.subplot(312)
    plt.ylabel("$\dot{x}$")
    plt.plot(Xd[0, :, 0])
    plt.subplot(313)
    plt.xlabel("$t$")
    plt.ylabel("$\ddot{x}$")
    plt.plot(Xdd[0, :, 0])
    plt.show()

**Total running time of the script:** ( 0 minutes  0.229 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_minimum_jerk.py <plot_minimum_jerk.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_minimum_jerk.ipynb <plot_minimum_jerk.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
