

.. _sphx_glr_auto_examples_environment_plot_catapult.py:


====================
Catapult Environment
====================

Illustration of the catapult environment for example surface.




.. image:: /auto_examples/environment/images/sphx_glr_plot_catapult_001.png
    :align: center





.. code-block:: python

    print(__doc__)

    import matplotlib.pyplot as plt
    from bolero.environment import Catapult

    catapult = Catapult([(0, 0), (2.0, -0.5), (3.0, 0.5), (4, 0.25), (5, 2.5),
                         (7, 0), (10, 0.5), (15, 0)])
    catapult.init()
    plt.figure(figsize=(10, 6))
    ax = plt.subplot(111)
    catapult.plot(ax)
    plt.xlabel("Target")
    plt.ylim(-1, 6)
    plt.title("Trajectories for different angles under maximal velocity (v=10)")
    plt.show()

**Total running time of the script:** ( 0 minutes  0.115 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_catapult.py <plot_catapult.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_catapult.ipynb <plot_catapult.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
